{
    "sweep": false,
    "sweep_runs_count": 3,
    "wandb_project": "smmae-config",
    "envs_count": 8,
    "env_n_agents": -1,
    "env_n_actions": -1,
    "env_obs_size": -1,
    "env_state_size": -1,
    "omit_wandb": false,
    "burn_in": false,
    "adaptive_epsilon": false,
    "uniform_exploration": false,
    "map_name": "corridor",
    "grad_norm_clip": 10.0,
    "gamma": 0.99,
    "lr": 0.001,
    "rnn_hidden_dim": 64,
    "t_max": 2050000,
    "epsilon_anneal_time": 50000,
    "epsilon_start": 1.0,
    "epsilon_finish": 0.05,
    "buffer_by_episodes": false,
    "replay_buffer_episodes": 5000,
    "replay_buffer_steps": 400000,
    "batch_size": 32,
    "buffer_sequence_size": 32,
    "train_frequency": 16.0,
    "test_interval": 10000,
    "test_episodes_count": 32,
    "target_update_interval": 20000,
    "update_alpha_interval": 5,
    "save_model_interval": 100000,
    "final_eval_episodes_count": 512,
    "tanh_coef": 0.5
}